<!-- Página inicial -->
<!-- index.html - Página inicial -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .div1 {
            text-align: center;
            padding: 50px;
            background-color:bisque;
        }

        .div2 {
            text-align: center;
            padding: 50px;
            background-color: beige;
        }

        .div3 {
            text-align: center;
        }

        .a {
            text-decoration: none;
            color: black;
        }

        .p1 {
            margin-top: 50px;
        }

        .p2 {
            font-size: 10px;
            margin-top: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Página Inicial</title>
</head>
<body>
    <div class="div1">
        <h1>Bem-vindo ao Sistema de Gestão Calummara</h1>
    </div>
    <div class="div2" class="text-bg-light p-3">
        <nav>
            <p><button type="button" class="btn btn-outline-primary"><a class="a" href="{% url 'registro_venda' %}">Registrar Venda</a></button></p>
            <p><button type="button" class="btn btn-outline-primary"><a class="a" href="{% url 'controle_estoque' %}">Controle de Estoque</a></button></p>
            <p><button type="button" class="btn btn-outline-primary"><a class="a" href="{% url 'relatorio_mensal' %}">Relatório Mensal</a></button></p>
        </nav>
    </div>
</body>
<footer>
    <div class="div3">
        <p class="p1">@Calummara - 2024</p>
        <p class="p2">Sistema feito para realização de trabalho de extensão de curso superior.</p>
    </div>
</footer>
</html>
